# 115website

./: p_JoinUs.html
115Website/: aboutUs.html  dynamics.html  index.html  jsTest.html  message.html  p_Dynamics.html  p_JoinUs.html  recruit.html  w_message.html  w_navbar.html
115Website/assets/css/: aboutUs.css  body.css  bottom.css  dynamics.css  font-word.css  materialize.min.css  message.css  navbar.css  p_Dynamics.css  p_JoinUs.css  pw_backicon.css  recruit.css  reset.css  swiper.css  timeLine.css  w_message.css  w_navbar.css
115Website/assets/js/: aboutUs.js  jquery.mobile.min.js  message.js  navbar.js  p_Back.js  url.js  w_message.js  w_navbar.js
115Website/test/: cssTest.html  移动端.md
115website/: p_JoinUs.html
DB/: 115website.sql  数据库.md
assets/css/: p_JoinUs.css
server/: pom.xml
server/src/main/java/com/sipc/: Application.java
server/src/main/java/com/sipc/bean/api/: MessageModel.java  SuggestionModel.java
server/src/main/java/com/sipc/bean/api/base/: ResponseModel.java
server/src/main/java/com/sipc/bean/db/: Message.java  Suggestion.java
server/src/main/java/com/sipc/bean/mapper/: MessageMapper.java  SuggestionMapper.java
server/src/main/java/com/sipc/filter/: CorsFliter.java
server/src/main/java/com/sipc/provider/: GsonProvider.java  LocalDateTimeConverter.java
server/src/main/java/com/sipc/service/: MessageService.java  SuggestionService.java  TestService.java
server/src/main/java/com/sipc/util/: MyBatisUtil.java
server/src/main/resources/: db.properties  mybatis-config.xml
server/src/main/resources/com/sipc/bean/mapper/: MessageMapper.xml  SuggestionMapper.xml
server/src/main/webapp/WEB-INF/: web.xml
